<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Ltt"><title>Gradle版本从2.3升到3.3.2问题集锦 · Puppet</title><meta name="description" content="一、Gradle版本升级步骤
二、错误集锦

1. Cannot set the value of read-only property ‘outputFile’ for ApkVariantOutputImpl_Decorated
2. 修改了错误1后再编译报如下错误：All flavors mu"><meta name="keywords" content="技术博客,Hexo,Android,Linux,HTML,Java"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Puppet</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/puppet16"><i class="fa fa-github"></i></a></li><li><a href="mailto:mailto:2542469086@qq.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=http://sighttp.qq.com/authd?IDKEY="><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/"><i class="fa fa-mortar-board"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Ltt</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Gradle版本从2.3升到3.3.2问题集锦</a></h3></div><div class="post-content"><p><div class="toc">
<!-- toc -->
<ul>
<li><a href="#%E4%B8%80-gradle%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7%E6%AD%A5%E9%AA%A4">一、Gradle版本升级步骤</a></li>
<li><a href="#%E4%BA%8C-%E9%94%99%E8%AF%AF%E9%9B%86%E9%94%A6">二、错误集锦</a>
<ul>
<li><a href="#1-cannot-set-the-value-of-read-only-property-outputfile-for-apkvariantoutputimpl_decorated">1. Cannot set the value of read-only property ‘outputFile’ for ApkVariantOutputImpl_Decorated</a></li>
<li><a href="#2-%E4%BF%AE%E6%94%B9%E4%BA%86%E9%94%99%E8%AF%AF1%E5%90%8E%E5%86%8D%E7%BC%96%E8%AF%91%E6%8A%A5%E5%A6%82%E4%B8%8B%E9%94%99%E8%AF%AFall-flavors-must-now-belong-to-a-named-flavor-dimension">2. 修改了错误1后再编译报如下错误：All flavors must now belong to a named flavor dimension</a></li>
<li><a href="#3-error-the-sourceset-instrumenttest-is-not-recognized-by-the-android-gradle-plugin-perhaps-you-misspelled-something">3. ERROR: The SourceSet ‘instrumentTest’ is not recognized by the Android Gradle Plugin. Perhaps you misspelled something?</a></li>
<li><a href="#4-error-the-android-gradle-plugin-supports-only-kotlin-gradle-plugin-version-130-and-higher">4. ERROR: The Android Gradle plugin supports only Kotlin Gradle plugin version 1.3.0 and higher.</a></li>
<li><a href="#5-compile%E9%94%99%E8%AF%AF">5. compile错误</a></li>
<li><a href="#6-warning-apivariantoutputgetpackageapplicationisobsolete-and-has-been-replaced-withvariantgetpackageapplicationprovider">6. WARNING: API’variantOutput.getPackageApplication()‘isobsolete and has been replaced with’variant.getPackageApplicationProvider()’.</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
</div>
<h1><a href="#一-gradle版本升级步骤" class="header-anchor">#</a><span id="一-gradle版本升级步骤">一、Gradle版本升级步骤</span></h1>
<p><strong>1. 在gradle-wrapper.properties文件中修改distributionUrl的版本.</strong></p>
<p><strong>2. 在工程里的build.gradle文件中的dependencies项里修改gradle版本，之后点 Try Again.</strong></p>
<h1><a href="#二-错误集锦" class="header-anchor">#</a><span id="二-错误集锦">二、错误集锦</span></h1>
<h2><a href="#1-cannot-set-the-value-of-read-only-property-outputfile-for-apkvariantoutputimpl_decorated" class="header-anchor">#</a><span id="1-cannot-set-the-value-of-read-only-property-outputfile-for-apkvariantoutputimpl_decorated">1. Cannot set the value of read-only property ‘outputFile’ for ApkVariantOutputImpl_Decorated</span></h2>
<p><strong>错误原因：</strong> outputFile变成了可读字段<br>
<strong>修改方案：</strong></p>
<ol>
<li>将variant.outputs.each中的each改成all</li>
<li>output.outputFile = new File(outputFile.parent, fileName)改为 outputFileName  =fileName</li>
</ol>
<p><strong>原代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">applicationVariants.all &#123; variant -&gt;</span><br><span class="line">    variant.outputs.each &#123; output -&gt;</span><br><span class="line">        def outputFile = output.outputFile</span><br><span class="line">        if (outputFile != null &amp;&amp; outputFile.name.endsWith(&#x27;.apk&#x27;)) &#123;</span><br><span class="line"></span><br><span class="line">            def fileName = &quot;&quot;</span><br><span class="line">            if (checkQuDao()) &#123;</span><br><span class="line">                fileName = &quot;QiQi_$&#123;defaultConfig.versionName&#125;$&#123;variant.productFlavors[0].name&#125;.apk&quot;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                fileName = &quot;QiQi-debug.apk&quot;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            //    def fileName = &quot;QiQi_$&#123;defaultConfig.versionName&#125;$&#123;variant.productFlavors[0].name&#125;.apk&quot;</span><br><span class="line">            output.outputFile = new File(outputFile.parent, fileName)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>修改后的代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">applicationVariants.all &#123; variant -&gt;</span><br><span class="line">    variant.outputs.**all** &#123; output -&gt;</span><br><span class="line">        def outputFile = output.outputFile</span><br><span class="line">        if (outputFile != null &amp;&amp; outputFile.name.endsWith(&#x27;.apk&#x27;)) &#123;</span><br><span class="line"></span><br><span class="line">            def fileName = &quot;&quot;</span><br><span class="line">            if (checkQuDao()) &#123;</span><br><span class="line">                fileName = &quot;QiQi_$&#123;defaultConfig.versionName&#125;$&#123;variant.productFlavors[0].name&#125;.apk&quot;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                fileName = &quot;QiQi-debug.apk&quot;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            //    def fileName = &quot;QiQi_$&#123;defaultConfig.versionName&#125;$&#123;variant.productFlavors[0].name&#125;.apk&quot;</span><br><span class="line">            **outputFileName  =fileName**</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><a href="#2-修改了错误1后再编译报如下错误all-flavors-must-now-belong-to-a-named-flavor-dimension" class="header-anchor">#</a><span id="2-修改了错误1后再编译报如下错误all-flavors-must-now-belong-to-a-named-flavor-dimension">2. 修改了错误1后再编译报如下错误：All flavors must now belong to a named flavor dimension</span></h2>
<p><strong>错误原因：</strong> gradle版本3.0之后添加了flavorDimensions管理<br>
<strong>修改方案：</strong> 在defaultConfig里面加入flavorDimensions，并在多渠道打包里的每一项里加上dimension。<br>
<strong>修改后代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">defaultConfig &#123;</span><br><span class="line">    applicationId globalConfiguration.applicationId</span><br><span class="line">    minSdkVersion globalConfiguration.AndridMinSdkVersion</span><br><span class="line">    targetSdkVersion globalConfiguration.AndroidTargetSdkVersion</span><br><span class="line">    multiDexEnabled true</span><br><span class="line">    flavorDimensions &quot;product&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">productFlavors &#123;</span><br><span class="line"></span><br><span class="line">    xiaomi&#123;</span><br><span class="line">        dimension &quot;product&quot;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    huawei&#123;</span><br><span class="line">        dimension &quot;product&quot;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    oppo&#123;</span><br><span class="line">        dimension &quot;product&quot;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>参考文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/chen_xi_hao/article/details/80526049">https://blog.csdn.net/chen_xi_hao/article/details/80526049</a></em></p>
</blockquote>
<h2><a href="#3-error-the-sourceset-instrumenttest-is-not-recognized-by-the-android-gradle-plugin-perhaps-you-misspelled-something" class="header-anchor">#</a><span id="3-error-the-sourceset-instrumenttest-is-not-recognized-by-the-android-gradle-plugin-perhaps-you-misspelled-something">3. ERROR: The SourceSet ‘instrumentTest’ is not recognized by the Android Gradle Plugin. Perhaps you misspelled something?</span></h2>
<p><strong>错误原因：</strong> gradle版本3.0之后已废弃instrumentTest<br>
<strong>解决方案：</strong> 将instrumentTest替换为androidTest<br>
<strong>原代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sourceSets &#123;</span><br><span class="line">main &#123;</span><br><span class="line">    manifest.srcFile &#x27;AndroidManifest.xml&#x27;</span><br><span class="line">    java.srcDirs = [&#x27;src&#x27;]</span><br><span class="line">    resources.srcDirs = [&#x27;src&#x27;]</span><br><span class="line">    aidl.srcDirs = [&#x27;src&#x27;]</span><br><span class="line">    renderscript.srcDirs = [&#x27;src&#x27;]</span><br><span class="line">    res.srcDirs = [&#x27;res&#x27;]</span><br><span class="line">    assets.srcDirs = [&#x27;assets&#x27;]</span><br><span class="line">&#125;</span><br><span class="line">instrumentTest.setRoot(&#x27;tests&#x27;)</span><br></pre></td></tr></table></figure>
<p><strong>修改后代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sourceSets &#123;</span><br><span class="line">    main &#123;</span><br><span class="line">        manifest.srcFile &#x27;AndroidManifest.xml&#x27;</span><br><span class="line">        java.srcDirs = [&#x27;src&#x27;]</span><br><span class="line">        resources.srcDirs = [&#x27;src&#x27;]</span><br><span class="line">        aidl.srcDirs = [&#x27;src&#x27;]</span><br><span class="line">        renderscript.srcDirs = [&#x27;src&#x27;]</span><br><span class="line">        res.srcDirs = [&#x27;res&#x27;]</span><br><span class="line">        assets.srcDirs = [&#x27;assets&#x27;]</span><br><span class="line">    &#125;</span><br><span class="line">    androidTest.setRoot(&#x27;tests&#x27;)</span><br></pre></td></tr></table></figure>
<h2><a href="#4-error-the-android-gradle-plugin-supports-only-kotlin-gradle-plugin-version-130-and-higher" class="header-anchor">#</a><span id="4-error-the-android-gradle-plugin-supports-only-kotlin-gradle-plugin-version-130-and-higher">4. ERROR: The Android Gradle plugin supports only Kotlin Gradle plugin version 1.3.0 and higher.</span></h2>
<p><strong>错误原因：</strong> gradle只支持1.3.0及以上的Kotlin Gradle plugin版本<br>
<strong>修改方案：</strong> 修改kotlin版本，修改工程下的build.gradle文件中的dependencies项里的kotlin版本</p>
<h2><a href="#5-compile错误" class="header-anchor">#</a><span id="5-compile错误">5. compile错误</span></h2>
<p><strong>报了三个错误：</strong><br>
<strong>1、WARNING: Configuration ‘compile’ is obsolete and has been replaced with ‘implementation’ and ‘api’.</strong><br>
<strong>2、WARNING: Configuration ‘testCompile’ is obsolete and has been replaced with ‘testImplementation’.</strong><br>
<strong>3、WARNING: Configuration ‘androidTestCompile’ is obsolete and has been replaced with ‘androidTestImplementation’.</strong><br>
<strong>错误原因：</strong> compile已过时<br>
<strong>解决方案：</strong> 使用implementation和api两个字段替换compile<br>
<strong>implementation和api区别：</strong></p>
<ul>
<li>api 指令<br>
完全等同于compile指令，没区别，你将所有的compile改成api，完全没有错。</li>
<li>implement指令<br>
这个指令的特点就是，对于使用了该命令编译的依赖，对该项目有依赖的项目将无法访问到使用该命令编译的依赖中的任何程序，也就是将该依赖隐藏在内部，而不对外部公开，这样避免了不同module引用了不同版本的支持包报错的问题。</li>
</ul>
<blockquote>
<p><em>参考文章<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f34c179bc9d0">https://www.jianshu.com/p/f34c179bc9d0</a></em></p>
</blockquote>
<h2><a href="#6-warning-apivariantoutputgetpackageapplicationisobsolete-and-has-been-replaced-withvariantgetpackageapplicationprovider" class="header-anchor">#</a><span id="6-warning-apivariantoutputgetpackageapplicationisobsolete-and-has-been-replaced-withvariantgetpackageapplicationprovider">6. WARNING: API’variantOutput.getPackageApplication()‘isobsolete and has been replaced with’variant.getPackageApplicationProvider()’.</span></h2>
<p><strong>原代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">applicationVariants.all &#123; variant -&gt;</span><br><span class="line">    variant.outputs.all &#123; output -&gt;</span><br><span class="line">        def outputFile = output.outputFile</span><br><span class="line">        if (outputFile != null &amp;&amp; outputFile.name.endsWith(&#x27;.apk&#x27;)) &#123;</span><br><span class="line"></span><br><span class="line">            def fileName = &quot;&quot;</span><br><span class="line">            if (checkQuDao()) &#123;</span><br><span class="line">                fileName = &quot;QiQi_$&#123;defaultConfig.versionName&#125;$&#123;variant.productFlavors[0].name&#125;.apk&quot;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                fileName = &quot;QiQi-debug.apk&quot;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            //    def fileName = &quot;QiQi_$&#123;defaultConfig.versionName&#125;$&#123;variant.productFlavors[0].name&#125;.apk&quot;</span><br><span class="line">            outputFileName = fileName</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>修改后的代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">applicationVariants.all &#123; variant -&gt;</span><br><span class="line">    variant.outputs.all &#123; output -&gt;</span><br><span class="line">        </span><br><span class="line">            if (checkQuDao()) &#123;</span><br><span class="line">                outputFileName = &quot;QiQi_$&#123;variant.versionName&#125;$&#123;variant.productFlavors[0].name&#125;.apk&quot;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                outputFileName = &quot;QiQi-debug.apk&quot;</span><br><span class="line">            &#125;</span><br><span class="line">            //    def fileName = &quot;QiQi_$&#123;defaultConfig.versionName&#125;$&#123;variant.productFlavors[0].name&#125;.apk&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-05-31</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Android/" title="Android">Android </a><i class="fa fa-tag"></i><a class="tag" href="/tags/Gradle/" title="Gradle">Gradle </a><span class="leancloud_visitors"></span><span>大约1041个字, 3分钟28秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://puppet16.github.io/2020/05/31/Gradle版本从2-3升到3-3-2问题集锦/,Puppet,Gradle版本从2.3升到3.3.2问题集锦,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/05/31/Java%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/" title="Java成员方法执行顺序">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/05/31/android-support%E8%BF%81%E7%A7%BB%E5%88%B0androidX/" title="android.support迁移到androidX">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'xpSQCFiXzEQnCBUKrP6EHIUF-gzGzoHsz',
  app_key:'Ev5N03MrqLzS683mu92hf4RO',
  placeholder:'行至水穷处，坐看云起时...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"dialog":{"enable":false,"hitokoto":true}});</script></body></html>