<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Ltt"><title>kotlin学习系列十三：协程源码篇一 · Puppet</title><meta name="description" content="一、前言
二、 集合操作符

1. 场景模拟：统计学生成绩
2. 过滤
3. 转换
4. 分组
5. 分割
6. 求和
7. 操作符总结


三、 协程源码的地图

1. 协程源码的结构

1. 基础层：协程基础元素
2. 中间层：kotlinx.coroutines-common
3. 平台层

"><meta name="keywords" content="技术博客,Hexo,Android,Linux,HTML,Java"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Puppet</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/puppet16"><i class="fa fa-github"></i></a></li><li><a href="mailto:mailto:2542469086@qq.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=http://sighttp.qq.com/authd?IDKEY="><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/"><i class="fa fa-mortar-board"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Ltt</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>kotlin学习系列十三：协程源码篇一</a></h3></div><div class="post-content"><p><div class="toc">
<!-- toc -->
<ul>
<li><a href="#%E4%B8%80-%E5%89%8D%E8%A8%80">一、前言</a></li>
<li><a href="#%E4%BA%8C-%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C%E7%AC%A6">二、 集合操作符</a>
<ul>
<li><a href="#1-%E5%9C%BA%E6%99%AF%E6%A8%A1%E6%8B%9F%E7%BB%9F%E8%AE%A1%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9">1. 场景模拟：统计学生成绩</a></li>
<li><a href="#2-%E8%BF%87%E6%BB%A4">2. 过滤</a></li>
<li><a href="#3-%E8%BD%AC%E6%8D%A2">3. 转换</a></li>
<li><a href="#4-%E5%88%86%E7%BB%84">4. 分组</a></li>
<li><a href="#5-%E5%88%86%E5%89%B2">5. 分割</a></li>
<li><a href="#6-%E6%B1%82%E5%92%8C">6. 求和</a></li>
<li><a href="#7-%E6%93%8D%E4%BD%9C%E7%AC%A6%E6%80%BB%E7%BB%93">7. 操作符总结</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89-%E5%8D%8F%E7%A8%8B%E6%BA%90%E7%A0%81%E7%9A%84%E5%9C%B0%E5%9B%BE">三、 协程源码的地图</a>
<ul>
<li><a href="#1-%E5%8D%8F%E7%A8%8B%E6%BA%90%E7%A0%81%E7%9A%84%E7%BB%93%E6%9E%84">1. 协程源码的结构</a>
<ul>
<li><a href="#1-%E5%9F%BA%E7%A1%80%E5%B1%82%E5%8D%8F%E7%A8%8B%E5%9F%BA%E7%A1%80%E5%85%83%E7%B4%A0">1. 基础层：协程基础元素</a></li>
<li><a href="#2-%E4%B8%AD%E9%97%B4%E5%B1%82kotlinxcoroutines-common">2. 中间层：kotlinx.coroutines-common</a></li>
<li><a href="#3-%E5%B9%B3%E5%8F%B0%E5%B1%82">3. 平台层</a></li>
</ul>
</li>
<li><a href="#2-%E5%A6%82%E4%BD%95%E7%A0%94%E7%A9%B6%E5%8D%8F%E7%A8%8B%E6%BA%90%E7%A0%81">2. 如何研究协程源码？</a></li>
<li><a href="#3-kotlin-%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E7%BB%86%E8%8A%82">3. Kotlin 源码编译细节</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
</div>
<h1><a href="#一-前言" class="header-anchor">#</a><span id="一-前言">一、前言</span></h1>
<ol>
<li>本文主要讲述<strong>Kotlin 协程中的集合操作符及协程源码结构</strong></li>
<li><em>本文是对<a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100103401?tab=catalog">朱涛老师</a>讲解的<code>Kotlin</code>系列的总结笔记</em></li>
<li><strong>Kotlin官网：<a target="_blank" rel="noopener" href="https://kotlinlang.org/">https://kotlinlang.org/</a></strong></li>
<li><strong>Kotlin中文官网：<a target="_blank" rel="noopener" href="https://www.kotlincn.net/">https://www.kotlincn.net/</a></strong></li>
<li><strong>Kotlin源码：<a target="_blank" rel="noopener" href="https://github.com/JetBrains/kotlin">https://github.com/JetBrains/kotlin</a></strong></li>
<li>Kotlin 学习系列文章：
<ul>
<li>
<a href="/2020/12/07/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E4%B8%80/" title="Kotlin学习系列一：内置类型">kotlin学习系列一：内置类型</a>
</li>
<li>
<a href="/2020/12/15/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E4%BA%8C/" title="Kotlin学习系列二：类与接口初解">kotlin学习系列二：类与接口初解</a>
</li>
<li>
<a href="/2021/01/15/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E4%B8%89/" title="Kotlin学习系列三：表达式">kotlin学习系列三：表达式</a>
</li>
<li>
<a href="/2021/01/22/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E5%9B%9B/" title="Kotlin学习系列四：函数进阶">kotlin学习系列四：函数进阶</a>
</li>
<li>
<a href="/2021/02/02/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E4%BA%94/" title="Kotlin学习系列五：类型进阶">kotlin学习系列五：类型进阶</a>
</li>
<li>
<a href="/2021/03/08/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E5%85%AD/" title="kotlin学习系列六：泛型">kotlin学习系列六：泛型</a>
</li>
<li>
<a href="/2021/03/15/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E4%B8%83/" title="kotlin学习系列七：反射">kotlin学习系列七：反射</a>
</li>
<li>
<a href="/2021/03/23/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E5%85%AB/" title="kotlin 学习系列八：注解">kotlin学习系列八：注解</a>
</li>
<li>
<a href="/2021/04/15/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E4%B9%9D/" title="kotlin学习系列九：协程一">kotlin学习系列九：协程一</a>
</li>
<li>
<a href="/2021/04/15/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E5%8D%81/" title="kotlin学习系列十：协程二">kotlin学习系列十：协程二</a>
</li>
<li>
<a href="/2021/04/15/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E5%8D%81%E4%B8%80/" title="kotlin学习系列十一：协程三">kotlin学习系列十一：协程三</a>
</li>
<li>
<a href="/2023/05/25/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E5%8D%81%E4%BA%8C/" title="kotlin学习系列十二：协程四">kotlin学习系列十二：协程四</a>
</li>
<li>
<a href="/2023/05/30/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E5%8D%81%E5%9B%9B/" title="kotlin学习系列十四：协程源码篇二 协程创建">kotlin学习系列十四：协程源码篇二 协程创建</a>
</li>
<li>
<a href="/2023/05/30/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E5%8D%81%E4%BA%94/" title="kotlin学习系列十五：协程源码篇三 协程运行">kotlin学习系列十五：协程源码篇三</a>
</li>
</ul>
</li>
</ol>
<h1><a href="#二-集合操作符" class="header-anchor">#</a><span id="二-集合操作符">二、 集合操作符</span></h1>
<p>当学习一门知识的时候，总是离不开 <code>What</code>、<code>Why</code> 和 <code>How</code>。在前面的文章当中，已经弄清楚了 <code>Kotlin</code> 是什么，以及为什么要用 <code>Kotlin</code>。那么在这个系列里，主要是来解决 <code>How</code> 的问题，以此从根源上搞清楚 <code>Kotlin</code> 的底层实现原理。</p>
<p><code>Kotlin</code> 的集合 <code>API</code>，本质上是一种<strong>数据处理的模式</strong>。</p>
<p>什么是数据处理模式？可以想象一下：对于 <em>1~10</em> 的数字来说，找出其中的偶数，那么这就是一种过滤的行为。计算出 <em>1~10</em> 的总和，那么这就是一种求和的行为。所以从数据操作的角度来看，<code>Kotlin</code> 的操作符就可以分为几个大类：<strong>过滤、转换、分组、分割、求和</strong>。</p>
<p>接下来，通过一个统计学生成绩的案例，来分析 <code>Kotlin</code> 的集合 <code>API</code> 的使用场景</p>
<h2><a href="#1-场景模拟统计学生成绩" class="header-anchor">#</a><span id="1-场景模拟统计学生成绩">1. 场景模拟：统计学生成绩</span></h2>
<p>为了研究 <code>Kotlin</code> 集合 <code>API</code> 的使用场景，来模拟一个实际的生活场景：统计学生成绩。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">Student</span>(</span><br><span class="line">    <span class="keyword">val</span> name: String = <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="keyword">val</span> score: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> class1 = listOf(</span><br><span class="line">    Student(<span class="string">&quot;小明&quot;</span>, <span class="number">83</span>),</span><br><span class="line">    Student(<span class="string">&quot;小红&quot;</span>, <span class="number">92</span>),</span><br><span class="line">    Student(<span class="string">&quot;小李&quot;</span>, <span class="number">50</span>),</span><br><span class="line">    Student(<span class="string">&quot;小白&quot;</span>, <span class="number">67</span>),</span><br><span class="line">    Student(<span class="string">&quot;小琳&quot;</span>, <span class="number">72</span>),</span><br><span class="line">    Student(<span class="string">&quot;小刚&quot;</span>, <span class="number">97</span>),</span><br><span class="line">    Student(<span class="string">&quot;小强&quot;</span>, <span class="number">57</span>),</span><br><span class="line">    Student(<span class="string">&quot;小林&quot;</span>, <span class="number">86</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> class2 = listOf(</span><br><span class="line">    Student(<span class="string">&quot;大明&quot;</span>, <span class="number">80</span>),</span><br><span class="line">    Student(<span class="string">&quot;大红&quot;</span>, <span class="number">97</span>),</span><br><span class="line">    Student(<span class="string">&quot;大李&quot;</span>, <span class="number">53</span>),</span><br><span class="line">    Student(<span class="string">&quot;大白&quot;</span>, <span class="number">64</span>),</span><br><span class="line">    Student(<span class="string">&quot;大琳&quot;</span>, <span class="number">76</span>),</span><br><span class="line">    Student(<span class="string">&quot;大刚&quot;</span>, <span class="number">92</span>),</span><br><span class="line">    Student(<span class="string">&quot;大强&quot;</span>, <span class="number">58</span>),</span><br><span class="line">    Student(<span class="string">&quot;大林&quot;</span>, <span class="number">88</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这里定义了一个数据类 <code>Student</code>，然后有一个集合，当中对应的就是学生的名字和成绩。</p>
<p>接下来，就以这个场景来研究 <code>Kotlin</code> 的集合 <code>API</code>。</p>
<h2><a href="#2-过滤" class="header-anchor">#</a><span id="2-过滤">2. 过滤</span></h2>
<p>比如说，希望过滤 <em>1</em> 班里不及格的学生，就可以用 <code>filter&#123;&#125;</code> 这个操作符，这里的 <code>filter</code> 其实就是过滤的意思。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">filterNotPass</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> result = class1.filter &#123; it.score &lt; <span class="number">60</span> &#125;</span><br><span class="line">    println(result)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">[Student(name=小李, score=50), Student(name=小强, score=57)]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>以上代码段的逻辑很简单，读起来就像英语文本一样，这里重点来看看 <code>filter&#123;&#125;</code> 的源代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> Iterable<span class="type">&lt;T&gt;</span>.<span class="title">filter</span><span class="params">(predicate: (<span class="type">T</span>) -&gt; <span class="type">Boolean</span>)</span></span>: List&lt;T&gt; &#123;</span><br><span class="line">    <span class="comment">// 创建了新的ArrayList&lt;T&gt;()集合</span></span><br><span class="line">    <span class="keyword">return</span> filterTo(ArrayList&lt;T&gt;(), predicate)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T, C : MutableCollection&lt;in T&gt;</span>&gt; Iterable<span class="type">&lt;T&gt;</span>.<span class="title">filterTo</span><span class="params">(destination: <span class="type">C</span>, predicate: (<span class="type">T</span>) -&gt; <span class="type">Boolean</span>)</span></span>: C &#123;</span><br><span class="line">    <span class="keyword">for</span> (element <span class="keyword">in</span> <span class="keyword">this</span>) <span class="keyword">if</span> (predicate(element)) destination.add(element)</span><br><span class="line">    <span class="keyword">return</span> destination</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到 <code>filter&#123;&#125;</code> 其实是一个高阶函数，它只有唯一的参数“<code>predicate: (T) -&gt; Boolean</code>”，这就是它的 <strong>过滤条件及过滤标准</strong>，只有符合这个过滤条件的数据才会被保留下来。</p>
<p>而且，对于 <code>List.filter&#123;&#125;</code> 来说，它的内部还会创建一个新的 <code>ArrayList&lt;T&gt;()</code>，然后将符合过滤条件的元素添加进去，再返回这个新的集合。</p>
<p>而除了 <code>filter&#123;&#125;</code> 以外，<code>Kotlin</code> 还提供了 <code>filterIndexed&#123;&#125;</code>，它的作用其实和 <code>filter&#123;&#125;</code> 一样，只是会额外带上集合元素的 <code>index</code>，即它的参数类型是“<code>predicate: (index: Int, T) -&gt; Boolean</code>”。</p>
<p>还有一个是 <code>filterIsInstance()</code>，它的作用是过滤集合当中特定类型的元素。如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;<span class="keyword">reified</span> T&gt;</span> <span class="title">create</span><span class="params">()</span></span>: T &#123;</span><br><span class="line">    <span class="keyword">return</span> Proxy.newProxyInstance(</span><br><span class="line">        T::<span class="keyword">class</span>.java.classLoader,</span><br><span class="line">        arrayOf(T::<span class="keyword">class</span>.java)</span><br><span class="line">    ) &#123; proxy, method, args -&gt;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span><span class="symbol">@newProxyInstance</span> method.annotations</span><br><span class="line">            <span class="comment">// 注意这里</span></span><br><span class="line">            .filterIsInstance&lt;GET&gt;()</span><br><span class="line">            .takeIf &#123; it.size == <span class="number">1</span> &#125;</span><br><span class="line">            ?.let &#123; invoke(<span class="string">&quot;<span class="variable">$baseUrl</span><span class="subst">$&#123;it[<span class="number">0</span>].value&#125;</span>&quot;</span>, method, args) &#125;</span><br><span class="line">    &#125; <span class="keyword">as</span> T</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//     inline    + reified = 类型实化</span></span><br><span class="line"><span class="comment">//       ↓            ↓</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;<span class="keyword">reified</span> R&gt;</span> Iterable<span class="type">&lt;*&gt;</span>.<span class="title">filterIsInstance</span><span class="params">()</span></span>: List&lt;<span class="meta">@kotlin</span>.<span class="keyword">internal</span>.NoInfer R&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> filterIsInstanceTo(ArrayList&lt;R&gt;())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//     inline    + reified = 类型实化</span></span><br><span class="line"><span class="comment">//       ↓            ↓</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;<span class="keyword">reified</span> R, C : MutableCollection&lt;in R&gt;</span>&gt; Iterable<span class="type">&lt;*&gt;</span>.<span class="title">filterIsInstanceTo</span><span class="params">(destination: <span class="type">C</span>)</span></span>: C &#123;</span><br><span class="line">    <span class="keyword">for</span> (element <span class="keyword">in</span> <span class="keyword">this</span>) <span class="keyword">if</span> (element <span class="keyword">is</span> R) destination.add(element)</span><br><span class="line">    <span class="keyword">return</span> destination</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，<code>filterIsInstance</code> 的源代码逻辑也非常简单，其中最关键的，就是它借助了 <code>inline</code>、<code>reified</code> 这两个关键字，实现了 <strong>类型实化</strong>。它的作用就是让 <code>Kotlin</code> 的“伪泛型”变成“真泛型”。</p>
<h2><a href="#3-转换" class="header-anchor">#</a><span id="3-转换">3. 转换</span></h2>
<p>现在，还是基于学生成绩统计的场景。不过，这次的需求是要把学生的名字隐藏掉一部分，原本的“小明”“小红”，要统一变成“小某某”。<br>
那么对于这样的需求，用 <code>map&#123;&#125;</code> 就可以实现了。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">mapName</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> result = class1.map &#123; it.copy(name = <span class="string">&quot;小某某&quot;</span>) &#125;</span><br><span class="line">    println(result)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">[Student(name=小某某, score=83), </span></span><br><span class="line"><span class="comment">Student(name=小某某, score=92), </span></span><br><span class="line"><span class="comment">Student(name=小某某, score=50),</span></span><br><span class="line"><span class="comment">Student(name=小某某, score=67), </span></span><br><span class="line"><span class="comment">Student(name=小某某, score=72),</span></span><br><span class="line"><span class="comment">Student(name=小某某, score=97), </span></span><br><span class="line"><span class="comment">Student(name=小某某, score=57),</span></span><br><span class="line"><span class="comment">Student(name=小某某, score=86)]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>这里需要注意，虽然 <code>map</code> 这个单词的意思是“地图”，但在当前的语境下，<code>map</code> 其实是 <strong>转换、映射</strong>的意思。<br>
另外，<code>map</code> 的源码也很简单：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T, R&gt;</span> Iterable<span class="type">&lt;T&gt;</span>.<span class="title">map</span><span class="params">(transform: (<span class="type">T</span>) -&gt; <span class="type">R</span>)</span></span>: List&lt;R&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> mapTo(ArrayList&lt;R&gt;(collectionSizeOrDefault(<span class="number">10</span>)), transform)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T, R, C : MutableCollection&lt;in R&gt;</span>&gt; Iterable<span class="type">&lt;T&gt;</span>.<span class="title">mapTo</span><span class="params">(destination: <span class="type">C</span>, transform: (<span class="type">T</span>) -&gt; <span class="type">R</span>)</span></span>: C &#123;</span><br><span class="line">    <span class="keyword">for</span> (item <span class="keyword">in</span> <span class="keyword">this</span>)</span><br><span class="line">        destination.add(transform(item))</span><br><span class="line">    <span class="keyword">return</span> destination</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本质上，<code>map</code> 就是对每一个集合元素都进行一次 <code>transform()</code> 方法的调用，它的类型是“<code>transform: (T) -&gt; R</code>”。</p>
<p>除了 <code>map</code> 以外，还有一个比较有用的转换 <code>API</code>，<strong><code>flatten</code></strong>。它的作用是将嵌套的集合“<strong>展开、铺平</strong> 成为一个非嵌套的集合”。来看一个简单的例子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">testFlatten</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> list = listOf(listOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>), listOf(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>))</span><br><span class="line">    <span class="keyword">val</span> result = list.flatten()</span><br><span class="line">    println(result)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">[1, 2, 3, 4, 5, 6]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>假设，现在想要过滤出 <em>1</em> 班、<em>2</em> 班当中所有未及格的同学，就可以结合 <code>flatten</code>、<code>filter</code> 来实现。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">filterAllNotPass</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> result = listOf(class1, class2)</span><br><span class="line">        .flatten()</span><br><span class="line">        .filter &#123; it.score &lt; <span class="number">60</span> &#125;</span><br><span class="line"></span><br><span class="line">    println(result)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">[Student(name=小李, score=50),</span></span><br><span class="line"><span class="comment">Student(name=小强, score=57),</span></span><br><span class="line"><span class="comment">Student(name=大李, score=53),</span></span><br><span class="line"><span class="comment">Student(name=大强, score=58)]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>在上面的代码中，首先将嵌套的集合用 <code>flatten</code> 展平，得到 <em>1</em> 班、<em>2</em> 班所有同学的成绩，然后直接使用 <code>filter</code> 就完成了。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// flatten 源代码</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> Iterable<span class="type">&lt;Iterable&lt;T&gt;</span>&gt;.<span class="title">flatten</span><span class="params">()</span></span>: List&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">val</span> result = ArrayList&lt;T&gt;()</span><br><span class="line">    <span class="keyword">for</span> (element <span class="keyword">in</span> <span class="keyword">this</span>) &#123;</span><br><span class="line">        result.addAll(element) <span class="comment">// 注意addAll()</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面<code>flatten</code>的源码中可以看到，本质上，<code>flatten</code> 就是一个 <code>for</code> 循环，然后对每一个内部集合进行 <code>addAll()</code>。</p>
<h2><a href="#4-分组" class="header-anchor">#</a><span id="4-分组">4. 分组</span></h2>
<p>现在，还是基于学生成绩统计的场景。这次，希望把学生们按照成绩的分数段进行分组：<em>50~59</em> 的学生为一组、<em>60~69</em> 的学生为一组、<em>70~79</em> 的学生为一组，以此类推。</p>
<p>对于这样的需求，可以使用 <code>Kotlin</code> 提供的 <code>groupBy&#123;&#125;</code>。比如说：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">groupStudent</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> result = class1.groupBy &#123; <span class="string">&quot;<span class="subst">$&#123;it.score / <span class="number">10</span>&#125;</span>0分组&quot;</span> &#125;</span><br><span class="line">    println(result)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">80分组=[Student(name=小明, score=83), Student(name=小林, score=86)], </span></span><br><span class="line"><span class="comment">90分组=[Student(name=小红, score=92), Student(name=小刚, score=97)], </span></span><br><span class="line"><span class="comment">50分组=[Student(name=小李, score=50), Student(name=小强, score=57)], </span></span><br><span class="line"><span class="comment">60分组=[Student(name=小白, score=67)], </span></span><br><span class="line"><span class="comment">70分组=[Student(name=小琳, score=72)]&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p><code>groupBy&#123;&#125;</code> 的意思就是<strong>以什么标准进行分组</strong> 。在这段代码里，是以分数除以 <em>10</em> 得到的数字进行分组的，最终它的 <strong>返回值类型其实是 <code>Map&lt;String, List&lt;Student&gt;&gt;</code></strong>。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T, K&gt;</span> Iterable<span class="type">&lt;T&gt;</span>.<span class="title">groupBy</span><span class="params">(keySelector: (<span class="type">T</span>) -&gt; <span class="type">K</span>)</span></span>: Map&lt;K, List&lt;T&gt;&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> groupByTo(LinkedHashMap&lt;K, MutableList&lt;T&gt;&gt;(), keySelector)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T, K, M : MutableMap&lt;in K, MutableList&lt;T&gt;</span>&gt;&gt; Iterable<span class="type">&lt;T&gt;</span>.<span class="title">groupByTo</span><span class="params">(destination: <span class="type">M</span>, keySelector: (<span class="type">T</span>) -&gt; <span class="type">K</span>)</span></span>: M &#123;</span><br><span class="line">    <span class="keyword">for</span> (element <span class="keyword">in</span> <span class="keyword">this</span>) &#123;</span><br><span class="line">        <span class="keyword">val</span> key = keySelector(element)</span><br><span class="line">        <span class="comment">// 注意这里</span></span><br><span class="line">        <span class="keyword">val</span> list = destination.getOrPut(key) &#123; ArrayList&lt;T&gt;() &#125;</span><br><span class="line">        list.add(element)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> destination</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;K, V&gt;</span> MutableMap<span class="type">&lt;K, V&gt;</span>.<span class="title">getOrPut</span><span class="params">(key: <span class="type">K</span>, defaultValue: () -&gt; <span class="type">V</span>)</span></span>: V &#123;</span><br><span class="line">    <span class="keyword">val</span> value = <span class="keyword">get</span>(key)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">if</span> (value == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">val</span> answer = defaultValue()</span><br><span class="line">        put(key, answer)</span><br><span class="line">        answer</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        value</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从 <code>groupBy</code> 的源代码中可以看到，它的本质就是用 <code>for</code> 循环遍历元素，然后使用 <code>keySelector()</code> 计算出 <code>Map</code> 的 <code>Key</code>，再把其中所有的元素添加到对应 <code>Key</code> 当中去。注意，在代码这里使用了一个 <code>getOrPut(key) &#123; ArrayList() &#125;</code>，它的作用就是尝试获取对应的 <code>key</code> 的值，如果不存在的话，就将 <code>ArrayList()</code> 存进去。</p>
<h2><a href="#5-分割" class="header-anchor">#</a><span id="5-分割">5. 分割</span></h2>
<p>还是基于学生成绩统计的场景。这次，希望找出前三名和倒数后三名的学生。做法其实也很简单，使用 <code>take()</code> 就可以实现了。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">takeStudent</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> first3 = class1</span><br><span class="line">        .sortedByDescending &#123; it.score &#125;</span><br><span class="line">        .take(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> last3 = class1</span><br><span class="line">        .sortedByDescending &#123; it.score &#125;</span><br><span class="line">        .takeLast(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    println(first3)</span><br><span class="line">    println(last3)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">[Student(name=小刚, score=97), Student(name=小红, score=92), Student(name=小林, score=86)]</span></span><br><span class="line"><span class="comment">[Student(name=小白, score=67), Student(name=小强, score=57), Student(name=小李, score=50)]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>在上面的代码中，先按照分数进行了降序排序，然后使用了 <code>take</code>、<code>takeLast</code> 从列表当中取出前三个和后三个数据，它们分别代表了：成绩排在前三名、后三名的同学。而除了 <code>take</code> 以外，还有 <code>drop</code>、<code>dropLast</code>，它们的作用是 <strong>剔除</strong>。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">dropStudent</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> middle = class1</span><br><span class="line">        .sortedByDescending &#123; it.score &#125;</span><br><span class="line">        .drop(<span class="number">3</span>)</span><br><span class="line">        .dropLast(<span class="number">3</span>)</span><br><span class="line">    <span class="comment">// 剔除前三名、后三名，剩余的学生</span></span><br><span class="line">    println(middle)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">[Student(name=小明, score=83), Student(name=小琳, score=72)]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>在上面的代码中，先把学生按照分数降序排序，然后剔除了前三名和后三名，得到了中间部分的学生。</p>
<p>另外 <code>Kotlin</code> 还提供了 <code>slice</code>，使用这个 <code>API</code>，同样可以取出学生中的前三名、后三名。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">sliceStudent</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> first3 = class1</span><br><span class="line">        .sortedByDescending &#123; it.score &#125;</span><br><span class="line">        .slice(<span class="number">0.</span><span class="number">.2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> size = class1.size</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> last3 = class1</span><br><span class="line">        .sortedByDescending &#123; it.score &#125;</span><br><span class="line">        .slice(size - <span class="number">3</span> until size)</span><br><span class="line"></span><br><span class="line">    println(first3)</span><br><span class="line">    println(last3)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">[Student(name=小刚, score=97), Student(name=小红, score=92), Student(name=小林, score=86)]</span></span><br><span class="line"><span class="comment">[Student(name=小白, score=67), Student(name=小强, score=57), Student(name=小李, score=50)]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>可以看到，<code>slice</code> 的作用是根据 <code>index</code> 来分割集合的，当它与 <code>Range</code>（特定范围）相结合的时候，代码的可读性也是不错的。</p>
<h2><a href="#6-求和" class="header-anchor">#</a><span id="6-求和">6. 求和</span></h2>
<p>接着来看 <code>Kotlin</code> 的求和 <code>API</code>。这一次还是基于学生成绩统计的场景，希望计算全班学生的总分。</p>
<p>可以使用 <code>Kotlin</code> 提供的 <code>sumOf</code>、<code>reduce</code>、<code>fold</code>。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">sumScore</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> sum1 = class1.sumOf &#123; it.score &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> sum2 = class1</span><br><span class="line">        .map &#123; it.score &#125;</span><br><span class="line">        .reduce &#123; acc, score -&gt; acc + score &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> sum3 = class1</span><br><span class="line">        .map &#123; it.score &#125;</span><br><span class="line">        .fold(<span class="number">0</span>) &#123; acc, score -&gt; acc + score &#125;</span><br><span class="line"></span><br><span class="line">    println(sum1)</span><br><span class="line">    println(sum2)</span><br><span class="line">    println(sum3)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">604</span></span><br><span class="line"><span class="comment">604</span></span><br><span class="line"><span class="comment">604</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>总的来说，<code>sumOf</code> 能做到的事情，<code>reduce</code> 可以想办法做；而 <code>reduce</code> 可以做到的事情，<code>fold</code> 也可以做到。它们的使用场景是具备包含关系的。</p>
<ul>
<li><strong><code>sumOf&#123;&#125;</code></strong> 仅可以用于数字类型的数据进行求和的场景。</li>
<li><strong><code>reduce</code></strong> 本质上是对数据进行遍历，然后进行某种“广义求和”的操作，这里不局限于数字类型。使用 <code>reduce</code>，也可以进行字符串拼接。相当于说，这里的求和规则，是从外部传进来的。</li>
<li><strong><code>fold</code></strong> 对比 <code>reduce</code> 来说，只是多了一个初始值，其他都跟 <code>reduce</code> 一样。</li>
</ul>
<p>比如，下面这段代码，就使用了 <code>reduce</code>、<code>fold</code> 进行了字符串拼接：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">joinScore</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> sum2 = class1</span><br><span class="line">        .map &#123; it.score.toString() &#125;</span><br><span class="line">        .reduce &#123; acc, score -&gt; acc + score &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> sum3 = class1</span><br><span class="line">        .map &#123; it.score.toString() &#125;</span><br><span class="line">        .fold(<span class="string">&quot;Prefix=&quot;</span>) &#123; acc, score -&gt; acc + score &#125;</span><br><span class="line"></span><br><span class="line">    println(sum2)</span><br><span class="line">    println(sum3)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">8392506772975786</span></span><br><span class="line"><span class="comment">Prefix=8392506772975786</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>所以，<code>reduce</code> 就是 <code>fold</code> 的一种特殊情况。也就是说，<code>fold</code> 不需要初始值的时候，就是 <code>reduce</code>。看看它们的源码定义：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;S, T : S&gt;</span> Iterable<span class="type">&lt;T&gt;</span>.<span class="title">reduce</span><span class="params">(operation: (<span class="type">acc</span>: <span class="type">S</span>, <span class="type">T</span>) -&gt; <span class="type">S</span>)</span></span>: S &#123;</span><br><span class="line">    <span class="keyword">val</span> iterator = <span class="keyword">this</span>.iterator()</span><br><span class="line">    <span class="keyword">if</span> (!iterator.hasNext()) <span class="keyword">throw</span> UnsupportedOperationException(<span class="string">&quot;Empty collection can&#x27;t be reduced.&quot;</span>)</span><br><span class="line">    <span class="keyword">var</span> accumulator: S = iterator.next()</span><br><span class="line">    <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">        accumulator = operation(accumulator, iterator.next())</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> accumulator</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T, R&gt;</span> Iterable<span class="type">&lt;T&gt;</span>.<span class="title">fold</span><span class="params">(initial: <span class="type">R</span>, operation: (<span class="type">acc</span>: <span class="type">R</span>, <span class="type">T</span>) -&gt; <span class="type">R</span>)</span></span>: R &#123;</span><br><span class="line">    <span class="keyword">var</span> accumulator = initial</span><br><span class="line">    <span class="keyword">for</span> (element <span class="keyword">in</span> <span class="keyword">this</span>) accumulator = operation(accumulator, element)</span><br><span class="line">    <span class="keyword">return</span> accumulator</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据以上定义，可以发现 <code>fold</code> 和 <code>reduce</code> 的名字虽然看起来很高大上，但它们的实现原理其实非常简单，就是一个简单的 <code>for</code> 循环。而 <code>reduce</code> 之所以看起来比 <code>fold</code> 要复杂一点的原因在于，<strong><code>reduce</code> 需要兼容集合为空的情况，<code>fold</code> 不需要，因为 <code>fold</code> 具备初始值</strong>。</p>
<h2><a href="#7-操作符总结" class="header-anchor">#</a><span id="7-操作符总结">7. 操作符总结</span></h2>
<p><code>Kotlin</code> 的集合 <code>API</code>，主要分为这几个大类：过滤、转换、分组、分割、求和。</p>
<ul>
<li>过滤，<code>filter</code>、<code>filterIsInstance</code>，前者是以条件过滤，后者是以类型过滤，后者运用了 <code>Kotlin</code> 的类型实化。</li>
<li>转换，<code>map</code>、<code>flatten</code>，前者是转换集合元素，后者是转换集合的嵌套层级，<code>flatten</code> 会把嵌套的集合展平。</li>
<li>分组，<code>groupBy</code>，即以什么标准进行分组，它的返回值类型往往会是 <code>Map&lt;K, List&lt;T&gt;&gt;</code>。</li>
<li>分割，<code>take</code>、<code>drop</code>、<code>slice</code>。<code>take</code> 代表从集合中提取，<code>drop</code> 代表从集合中剔除，<code>slice</code> 代表以特定范围 <em>（Range）</em> 进行切割。</li>
<li>求和，<code>sumOf</code>、<code>reduce</code>、<code>fold</code>。<code>sumOf</code> 只适用于数字类型的求和，<code>reduce</code>、<code>fold</code> 则能够以特定规则对集合元素进行“广义的求和”，其中的“求和规则”可以灵活自定义，比如字符串拼接。</li>
</ul>
<h1><a href="#三-协程源码的地图" class="header-anchor">#</a><span id="三-协程源码的地图">三、 协程源码的地图</span></h1>
<p>协程的源码非常复杂。在 <code>Kotlin</code> 协程 <em>1.6.0</em> 版本中，仅仅是协程跟 <code>JVM</code> 相关的源代码，就有 <em>27789</em> 行。如果算上 <code>JavaScript</code> 平台、<code>Native</code> 平台，以及单元测试相关的代码，<code>Kotlin</code> 协程库当中的源代码有接近 <em>10</em> 万行。面对这么多的源代码，根本不可能一行一行去分析。</p>
<p>因此，在研究 <code>Kotlin</code> 协程的源代码的时候，要有一定的技巧。这里分享两个小技巧：</p>
<ul>
<li><strong>理解 <code>Kotlin</code> 协程的源码结构。</strong> <code>Kotlin</code> 协程的源代码分布在多个模块之中，每个模块都会包含特定的协程概念。相应的，它的各个概念也有特定的层级结构，只有弄清楚各个概念之间的关系，并且建立一个类似“地图”的知识结构，在研究源码的时候，才不会那么容易迷失。</li>
<li><strong>明确研究源码的目标。</strong> 不可能一次性看完协程所有的源代码，所以在读源码的过程中，一定要有明确的目标。比如是想要了解挂起函数的原理，还是想学习协程的启动流程。</li>
</ul>
<p><strong>不管是什么技术，研究它的底层原理永远不是一件容易的事情。</strong> 先来构建一个协程源码的知识地图，掌握了这张地图之后，再去学习协程的实现原理时，就可以在脑海中快速查找和定位相关模块对应的源代码，也不会迷失方向了。</p>
<h2><a href="#1-协程源码的结构" class="header-anchor">#</a><span id="1-协程源码的结构">1. 协程源码的结构</span></h2>
<p><code>Kotlin</code> 协程是一个独立的框架。如果想要使用 <code>Kotlin</code> 协程，需要单独进行依赖。</p>
<p><code>Kotlin</code> 的协程源码分为了三个层级，自底向上分别是：</p>
<ul>
<li><strong>基础层</strong>：<code>Kotlin</code> 库当中定义的协程基础元素；</li>
<li><strong>中间层</strong>：协程框架通用逻辑 <code>kotlinx.coroutines-common</code>；</li>
<li><strong>平台层</strong>：这个是指协程在特定平台的实现，比如说 <code>JVM</code>、<code>JS</code>、<code>Native</code>。</li>
</ul>
<p><img src="/2023/05/30/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E5%8D%81%E4%B8%89/kotlin_origin_2.jpeg" alt></p>
<p>所以，需要分别从这三个层级来了解协程源码的目录结构、作用类别，以及对应的功能模块的源代码。也就是说，为了研究 <code>Kotlin</code> 协程的原理，不仅要读协程框架的源码，同时还要读 <code>Kotlin</code> 标准库的源码。接下来，一个个来看。</p>
<h3><a href="#1-基础层协程基础元素" class="header-anchor">#</a><span id="1-基础层协程基础元素">1. 基础层：协程基础元素</span></h3>
<p><img src="/2023/05/30/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E5%8D%81%E4%B8%89/kotlin_origin_4.png" alt></p>
<p>比如，像是协程当中的一些基础概念，<code>Continuation</code>、<code>SafeContinuation</code>、<code>CoroutineContext</code>、<code>CombinedContext</code>、<code>CancellationException</code>、<code>intrinsics</code> 等等，这些概念都是定义在 <code>Kotlin</code> 标准库当中的。</p>
<p>那么，<code>Kotlin</code> 官方为什么要这么做呢？这其实是一种<strong>解耦</strong> 的思想。<code>Kotlin</code> 标准库当中的基础元素，就像是构造协程框架的“<strong>砖块</strong> ”一样。简单的几个基础概念，将它们组合到一起，就可以实现功能强大的协程框架。</p>
<p>实际上，现在的 <code>kotlinx.coroutines</code> 协程框架，就是基于以上几种协程基础元素构造出来的。如果哪天 <code>GitHub</code> 上突然冒出一款新的 <code>Kotlin</code> 协程框架，也不要觉得意外，因为构造协程的砖块就在那里，每个人都可以借助这些基础元素来构建自己的协程框架。</p>
<p>不过就目前来说，还是 <code>Kotlin</code> 官方封装的协程框架功能最强大，所以开发者也都会选择 <code>kotlinx.coroutines</code>。另外 <code>Kotlin</code> 是支持跨平台的，所以协程其实也存在跨平台的实现。在 <code>Kotlin</code> 官方的协程框架当中，大致分了两层：<code>common</code> 中间层和平台层。</p>
<h3><a href="#2-中间层kotlinxcoroutines-common" class="header-anchor">#</a><span id="2-中间层kotlinxcoroutines-common">2. 中间层：kotlinx.coroutines-common</span></h3>
<p><a target="_blank" rel="noopener" href="https://github.com/Kotlin/kotlinx.coroutines"><code>kotlinx.coroutines</code></a> 源代码当中的 <code>common</code> 子模块，里面包含了 <code>Kotlin</code> 协程框架的通用逻辑。前面了解过的大部分知识点，都来自于这个模块，比如 <code>launch</code>、<code>async</code>、<code>CoroutineScope</code>、<code>CoroutineDispatcher</code>、<code>Job</code>、<code>Deferred</code>、<code>Channel</code>、<code>Select</code>、<code>Flow</code> 等。</p>
<p><img src="/2023/05/30/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E5%8D%81%E4%B8%89/kotlin_origin_5.png" alt></p>
<p>虽然说，开发者使用那些底层的协程基础元素，也能够写代码，但它们终归是不如 <code>Flow</code> 之类的 <code>API</code> 好用的。而 <code>kotlinx.coroutines-common</code> 这个模块，就是 <code>Kotlin</code> 官方提供的一个协程的中间层。借助这些封装过后的高级协程概念，就可以直接去解决工作中的实际问题了。</p>
<p>在这个 <code>common</code> 中间层里，<strong>只有纯粹的协程框架逻辑，不会包含任何特定的平台特性</strong>。而 <code>Kotlin</code> 其实是支持 <strong>3</strong> 种平台的：<code>JVM</code>、<code>JavaScript</code>、<code>Native</code>。所以针对平台的支持逻辑，都在下面的平台层当中。</p>
<h3><a href="#3-平台层" class="header-anchor">#</a><span id="3-平台层">3. 平台层</span></h3>
<p>在 <code>core</code> 模块之下，有几个与 <code>common</code> 平级的子模块，即 <code>JVM</code>、<code>JavaScript</code>、<code>Native</code>。这里面，才是 <code>Kotlin</code> 协程与某个平台产生关联的地方。</p>
<p><img src="/2023/05/30/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E5%8D%81%E4%B8%89/kotlin_origin_6.png" alt></p>
<p><code>Kotlin</code> 的协程，最终都是运行在线程之上的。所以，当 <code>Kotlin</code> 在不同平台上运行的时候，最终还需要映射到对应的线程模型之上。这里就以 <code>JVM</code> 和 <code>JavaScript</code> 为例：</p>
<p><img src="/2023/05/30/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E5%8D%81%E4%B8%89/kotlin_origin_7.png" alt></p>
<p>可以看到，同样的协程概念，在 <code>JVM</code>、<code>JavaScript</code> 两个平台上会有不同的实现：</p>
<ul>
<li>同样是线程，在 <code>JVM</code> 是线程池，而 <code>JavaScript</code> 则是 <code>JS</code> 线程；</li>
<li>同样是事件循环，两者也会有不同的实现方式；</li>
<li>同样是异步任务，<code>JVM</code> 是 <code>Future</code>，<code>JavaScript</code> 则是 <code>Promise</code>。</li>
</ul>
<p>可见，虽然协程的“平台层”是建立在 <code>common</code> 层之上的，但它同时又为协程在特定平台上提供了对应的支持。</p>
<p>到这里，就已经弄清楚 <code>Kotlin</code> 协程的源码结构了。这个源码的结构，也就相当于协程知识点的<strong>地图</strong> 。有了这个地图以后，在后面遇到问题的时候，才知道去哪里找答案。比如说，当想知道 <code>Kotlin</code> 的协程是如何运行在线程之上的，那么肯定要到平台层，去找 <code>JVM</code> 的具体实现。</p>
<h2><a href="#2-如何研究协程源码" class="header-anchor">#</a><span id="2-如何研究协程源码">2. 如何研究协程源码？</span></h2>
<p>读 <code>Kotlin</code> 协程的源代码，就像是一场原始森林里的探险一样。不仅要有一张清晰的地图，同时还要有 <strong>明确的目标</strong>。</p>
<p>比如应着重探究挂起函数的原理、协程启动原理、<code>Dispatchers</code> 原理、<code>CoroutineScope</code> 原理、<code>Channel</code> 原理，还有 <code>Flow</code> 的原理。这些都是 Kotlin 协程当中最基础、最重要的知识点，掌握了它们的原理以后，在工作中使用协程时也会更有底气。就算遇到了问题，也可以通过读源码找到解决方案。</p>
<p>不过，即使有了探索的目标也还不够，在正式开始之前，还需要做一些额外的准备工作。<br>
首先，<strong>要掌握好协程的调试技巧</strong>。<br>
其次，<strong>要彻底弄懂协程的基础元素</strong>。</p>
<p>所以接下来，面对协程源码的三层结构：基础层、中间层、平台层，必须自底向上，一步步进行分析。</p>
<p><img src="/2023/05/30/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E5%8D%81%E4%B8%89/kotlin_origin_1.jpeg" alt></p>
<h2><a href="#3-kotlin-源码编译细节" class="header-anchor">#</a><span id="3-kotlin-源码编译细节">3. Kotlin 源码编译细节</span></h2>
<p>在平时用 <code>Kotlin</code> 协程的时候，一般只会使用依赖的方式：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="string">&quot;org.jetbrains.kotlin:kotlin-stdlib&quot;</span></span><br><span class="line">implementation <span class="string">&#x27;org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0&#x27;</span></span><br></pre></td></tr></table></figure>
<p>不过使用这种方式，会经常遇到某些类看不到源代码实现的情况。比如，<code>kotlin.coroutines.intrinsics</code> 这个包下的源代码：</p>
<p><img src="/2023/05/30/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E5%8D%81%E4%B8%89/kotlin_origin_8.png" alt></p>
<p>解决方案如下：</p>
<p>首先，当遇到依赖包当中无法查看的类时，可以去 <code>GitHub</code> 下载 <a target="_blank" rel="noopener" href="https://github.com/JetBrains/kotlin"><code>Kotlin</code></a> 和 <a target="_blank" rel="noopener" href="https://github.com/Kotlin/kotlinx.coroutines"><code>Coroutines</code></a> 的源代码，然后按照上面画的“协程源码地图”去找对应的源代码实现。</p>
<p>然后，在 <code>IDE</code> 当中导入这两个工程的时候，可能也会遇到各种各样的问题。这时候，需要参考这两个链接里的内容：<a target="_blank" rel="noopener" href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/CONTRIBUTING.md"><code>Coroutine Contributing Guidelines</code></a>、<a target="_blank" rel="noopener" href="https://github.com/JetBrains/kotlin#build-environment-requirements"><code>Kotlin Build environment requirements</code></a>，来配置好 <code>Kotlin</code> 和 <code>Coroutines</code> 的编译环境。</p>
<p>完成了这两个工程的导入工作以后，就可以看到 <code>Kotlin</code> 和协程所有的源代码了。这里不仅有它们的核心代码，还会有跨平台实现、编译器实现，以及对应的单元测试代码。这样后面在读 <code>Kotlin</code> 源码的时候，才会有更大的自由度。</p>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-05-30</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Kotlin/" title="Kotlin">Kotlin </a><i class="fa fa-tag"></i><a class="tag" href="/tags/协程/" title="协程">协程 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/源码/" title="源码">源码 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/集合操作符/" title="集合操作符">集合操作符 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/协程源码结构/" title="协程源码结构">协程源码结构 </a><span class="leancloud_visitors"></span><span>大约5869个字, 19分钟33秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://puppet16.github.io/2023/05/30/kotlin学习系列十三/,Puppet,kotlin学习系列十三：协程源码篇一,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/05/30/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E5%8D%81%E5%9B%9B/" title="kotlin学习系列十四：协程源码篇二 协程创建">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/05/25/kotlin%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E5%8D%81%E4%BA%8C/" title="kotlin学习系列十二：协程四">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'xpSQCFiXzEQnCBUKrP6EHIUF-gzGzoHsz',
  app_key:'Ev5N03MrqLzS683mu92hf4RO',
  placeholder:'行至水穷处，坐看云起时...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"dialog":{"enable":false,"hitokoto":true}});</script></body></html>