<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Ltt"><title>android.support迁移到androidX · Puppet</title><meta name="description" content="一、前言
二、替换成androidx后遇到的问题

1. 对findViewById的引用不明确
2. v4jar包keyeventcompat不存在
3. ERROR: [TAG] Failed to resolve variable ‘${junit.version}’
4. Error:err"><meta name="keywords" content="技术博客,Hexo,Android,Linux,HTML,Java"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Puppet</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/puppet16"><i class="fa fa-github"></i></a></li><li><a href="mailto:mailto:2542469086@qq.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=http://sighttp.qq.com/authd?IDKEY="><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/"><i class="fa fa-mortar-board"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Ltt</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>android.support迁移到androidX</a></h3></div><div class="post-content"><p><div class="toc">
<!-- toc -->
<ul>
<li><a href="#%E4%B8%80-%E5%89%8D%E8%A8%80">一、前言</a></li>
<li><a href="#%E4%BA%8C-%E6%9B%BF%E6%8D%A2%E6%88%90androidx%E5%90%8E%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98">二、替换成androidx后遇到的问题</a>
<ul>
<li><a href="#1-%E5%AF%B9findviewbyid%E7%9A%84%E5%BC%95%E7%94%A8%E4%B8%8D%E6%98%8E%E7%A1%AE">1. 对findViewById的引用不明确</a></li>
<li><a href="#2-v4jar%E5%8C%85keyeventcompat%E4%B8%8D%E5%AD%98%E5%9C%A8">2. v4jar包keyeventcompat不存在</a></li>
<li><a href="#3-error-tag-failed-to-resolve-variable-junitversion">3. ERROR: [TAG] Failed to resolve variable ‘${junit.version}’</a></li>
<li><a href="#4-errorerror-resource-previously-defined-here">4. Error:error: resource previously defined here.</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
</div>
<h1><a href="#一-前言" class="header-anchor">#</a><span id="一-前言">一、前言</span></h1>
<p>Google 2018 IO 大会推出了 Android新的扩展库 AndroidX，用于替换原来的 Android扩展库，将原来的android.<em>替换成androidx.</em>；只有包名和Maven工件名受到影响，原来的类名，方法名和字段名不会更改。官方早就推荐将support库迁移到androidx，因为后续support库不会再做更新。<br>
迁移时只需要3.2版本及以上的android studio，在菜单refactor中点击migrate to androidx即可，该向导会提示需要做的更新。其中包括gradle版本至少3.2以上，compileSdkVersion 版本28以上。<br>
<strong>1. 常用依赖库对比</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">Old build artifact</th>
<th style="text-align:left">AndroidX build artifact</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">com.android.support:appcompat-v7:28.0.2</td>
<td style="text-align:left">androidx.appcompat:appcompat:1.0.0</td>
</tr>
<tr>
<td style="text-align:left">com.android.support:design:28.0.2</td>
<td style="text-align:left">com.google.android.material:material:1.0.0</td>
</tr>
<tr>
<td style="text-align:left">com.android.support:support-v4:28.0.2</td>
<td style="text-align:left">androidx.legacy:legacy-support-v4:1.0.0</td>
</tr>
<tr>
<td style="text-align:left">com.android.support:recyclerview-v7:28.0.2</td>
<td style="text-align:left">androidx.recyclerview:recyclerview:1.0.0</td>
</tr>
<tr>
<td style="text-align:left">com.android.support.constraint:constraint-layout:1.1.2</td>
<td style="text-align:left">androidx.constraintlayout:constraintlayout:1.1.2</td>
</tr>
</tbody>
</table>
<p><strong>2. 常用支持库类对比</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">Support Library class</th>
<th style="text-align:left">AndroidX class</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">android.support.v4.app.Fragment</td>
<td style="text-align:left">androidx.fragment.app.Fragment</td>
</tr>
<tr>
<td style="text-align:left">android.support.v4.app.FragmentActivity</td>
<td style="text-align:left">androidx.fragment.app.FragmentActivity</td>
</tr>
<tr>
<td style="text-align:left">android.support.v7.app.AppCompatActivity</td>
<td style="text-align:left">androidx.appcompat.app.AppCompatActivity</td>
</tr>
<tr>
<td style="text-align:left">android.support.v7.app.ActionBar</td>
<td style="text-align:left">androidx.appcompat.app.ActionBar</td>
</tr>
<tr>
<td style="text-align:left">android.support.v7.widget.RecyclerView</td>
<td style="text-align:left">androidx.recyclerview.widget.RecyclerView</td>
</tr>
</tbody>
</table>
<p>了解androidX可以看这一篇:<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_17766199/article/details/81433706">androidX了解一下</a><br>
更多androidX详细内容看:<a target="_blank" rel="noopener" href="https://developer.android.google.cn/jetpack/androidx/migrate">官方文档</a></p>
<p>关于gradle低版本升级可以看这篇文章:<a target="_blank" rel="noopener" href="https://blog.csdn.net/u013183608/article/details/89428563">https://blog.csdn.net/u013183608/article/details/89428563</a></p>
<h1><a href="#二-替换成androidx后遇到的问题" class="header-anchor">#</a><span id="二-替换成androidx后遇到的问题">二、替换成androidx后遇到的问题</span></h1>
<h2><a href="#1-对findviewbyid的引用不明确" class="header-anchor">#</a><span id="1-对findviewbyid的引用不明确">1. 对findViewById的引用不明确</span></h2>
<p><strong>描述：</strong> Activity 中的方法 findViewById(int) 和 AppCompatActivity 中的方法 <t>findViewById(int) 都匹配其中, T是类型变量:T扩展已在方法 <t>findViewById(int)中声明的View</t></t></p>
<p><strong>解决方法：</strong> compileSdkVersion不一致，应该进行统一</p>
<h2><a href="#2-v4jar包keyeventcompat不存在" class="header-anchor">#</a><span id="2-v4jar包keyeventcompat不存在">2. v4jar包keyeventcompat不存在</span></h2>
<p><strong>描述：</strong> 错误: 找不到符号 符号:  类 KeyEventCompat 位置: 程序包 androidx.core.view</p>
<p><strong>原因：</strong> KeyEventCompat类被取消了hasNoModifiers方法，而该方法已经被KeyEvent实现了<br>
<strong>原代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (KeyEventCompat.hasNoModifiers(event)) &#123;</span><br><span class="line">    handled = arrowScroll(FOCUS_FORWARD);</span><br><span class="line">&#125; else if (KeyEventCompat.hasModifiers(event, KeyEvent.META_SHIFT_ON)) &#123;</span><br><span class="line">    handled = arrowScroll(FOCUS_BACKWARD);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>修改后代码:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (event.hasNoModifiers()) &#123;</span><br><span class="line">    handled = arrowScroll(FOCUS_FORWARD);</span><br><span class="line">&#125; else if (event.hasModifiers(KeyEvent.META_SHIFT_ON)) &#123;</span><br><span class="line">    handled = arrowScroll(FOCUS_BACKWARD);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><a href="#3-error-tag-failed-to-resolve-variable-junitversion" class="header-anchor">#</a><span id="3-error-tag-failed-to-resolve-variable-junitversion">3. ERROR: [TAG] Failed to resolve variable ‘${junit.version}’</span></h2>
<p><strong>解决方法：</strong> file-&gt;Invalidate Caches / restart</p>
<h2><a href="#4-errorerror-resource-previously-defined-here" class="header-anchor">#</a><span id="4-errorerror-resource-previously-defined-here">4. Error:error: resource previously defined here.</span></h2>
<p><strong>原因：</strong> 自定义View时自定义属性使用了系统的属性名称<br>
<strong>解决方案：</strong></p>
<ol>
<li>重命名自已定义的属性，以避免与系统的属性名称重复<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;declare-styleable name=&quot;TestTextView&quot;&gt;  </span><br><span class="line">    &lt;attr name=&quot;text_color&quot; format=&quot;color&quot;/&gt;</span><br><span class="line">    &lt;attr name=&quot;text_size&quot; format=&quot;float&quot; /&gt;</span><br><span class="line">&lt;/declare-styleable&gt;</span><br></pre></td></tr></table></figure>
</li>
<li>不对textColor进行重命名，直接引用系统的textColor，然后在xml里面使用 时，就不能使用自定义的命名空间了（例如：app:），得用使用原生的引用（android:）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;declare-styleable name=&quot;TestTextView&quot;&gt;</span><br><span class="line">    &lt;attr name=&quot;textColor&quot;/&gt;</span><br><span class="line">    &lt;attr name=&quot;textSize&quot;/&gt;</span><br><span class="line">&lt;/declare-styleable&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-05-31</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Android-Library/" title="Android Library">Android Library </a><span class="leancloud_visitors"></span><span>大约753个字, 2分钟30秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://puppet16.github.io/2020/05/31/android-support迁移到androidX/,Puppet,android.support迁移到androidX,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/05/31/Gradle%E7%89%88%E6%9C%AC%E4%BB%8E2-3%E5%8D%87%E5%88%B03-3-2%E9%97%AE%E9%A2%98%E9%9B%86%E9%94%A6/" title="Gradle版本从2.3升到3.3.2问题集锦">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/05/31/%E5%B0%8F%E7%B1%B35sPlus%E5%AE%89%E8%A3%85%E5%8E%9F%E7%94%9F%E7%B3%BB%E7%BB%9F/" title="小米5sPlus安装原生系统">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'xpSQCFiXzEQnCBUKrP6EHIUF-gzGzoHsz',
  app_key:'Ev5N03MrqLzS683mu92hf4RO',
  placeholder:'行至水穷处，坐看云起时...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><!-- Mermaid diagrams support--><script src="https://unpkg.com/mermaid@10.9.1/dist/mermaid.min.js"></script><script>if (window.mermaid) {
  mermaid.initialize({
    startOnLoad: true,
    securityLevel: 'loose',
    flowchart: { htmlLabels: true, useMaxWidth: true },
    classDiagram: {
      layout: 'elk',
      elk: {
        'elk.spacing.nodeNodeBetweenLayers': 200,
        'elk.spacing.nodeNode': 80
      }
    },
    theme: 'default',
    logLevel: 1
  });
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"dialog":{"enable":false,"hitokoto":true}});</script></body></html>