<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Ltt"><title>使用IntDef注解代替ENUM · Puppet</title><meta name="description" content="一、前言
二、依赖
三、实例
四、Retention说明

其中Retention有三种模式：
如何选择合适的注解生命周期
RetentionPolicy源码





一、前言#
在android系统中，不推荐使用ENUM类型，因为他占用内存较大，所以一般使用静态常量来代替枚举，但是有些场景我们只"><meta name="keywords" content="技术博客,Hexo,Android,Linux,HTML,Java"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Puppet</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/puppet16" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="mailto:2542469086@qq.com"><i class="fa fa-envelope"></i></a></li><li><a href="http://sighttp.qq.com/authd?IDKEY=" target="_blank" rel="noopener"><i class="fa fa-qq"></i></a></li><li><a href="https://zhihu.com/" target="_blank" rel="noopener"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2020 - 2050 </span><i class="fa fa-star"></i><span> Ltt</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core.  </a><a href="http://www.beian.miit.gov.cn/" target="_blank">&nbsp;粤ICP备15011643号</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>使用IntDef注解代替ENUM</a></h3></div><div class="post-content"><div class="toc">
<!-- toc -->
<ul>
<li><a href="#yi-qian-yan">一、前言</a></li>
<li><a href="#er-yi-lai">二、依赖</a></li>
<li><a href="#san-shi-li">三、实例</a></li>
<li><a href="#si-retention-shuo-ming">四、Retention说明</a>
<ul>
<li><a href="#qi-zhong-retention-you-san-chong-mo-shi">其中Retention有三种模式：</a></li>
<li><a href="#ru-he-xuan-ze-he-gua-de-zhu-jie-sheng-ming-zhou-qi">如何选择合适的注解生命周期</a></li>
<li><a href="#retentionpolicy-yuan-ma">RetentionPolicy源码</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
</div>
<h2><span id="yi-qian-yan">一、前言</span><a href="#yi-qian-yan" class="header-anchor">#</a></h2>
<p>在android系统中，不推荐使用ENUM类型，因为他占用内存较大，所以一般使用静态常量来代替枚举，但是有些场景我们只需要某几个固定的或一个范围内的值。此时静态常量就没有办法用来检查我们传递的是不是自己想要的值，这个场景下可以使用这两个注解来完成，它会在编译的时候检查我们的赋值是否符合要求，提前发现错误。</p>
<h2><span id="er-yi-lai">二、依赖</span><a href="#er-yi-lai" class="header-anchor">#</a></h2>
<p>这两个注解实现需要<code>com.android.support:support-annotations</code>依赖包</p>
<h2><span id="san-shi-li">三、实例</span><a href="#san-shi-li" class="header-anchor">#</a></h2>
<p>StringDef用法与IntDef相同，以下为一个IntDef例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import android.support.annotation.IntDef;</span><br><span class="line">import java.lang.annotation.Retention;</span><br><span class="line">import java.lang.annotation.RetentionPolicy;</span><br><span class="line"></span><br><span class="line">public class IntDefDemo &#123;</span><br><span class="line">    public static final int TEST_ONE &#x3D; 1;</span><br><span class="line">    public static final int TEST_TWO &#x3D; 2;</span><br><span class="line">    public static final int TEST_THREE &#x3D; 3;</span><br><span class="line"></span><br><span class="line">    @IntDef(&#123;TEST_ONE, TEST_TWO, TEST_THREE&#125;)</span><br><span class="line">    @Retention(RetentionPolicy.SOURCE)</span><br><span class="line">    public @interface Test&#123;&#125;</span><br><span class="line"></span><br><span class="line">    private @Test int mTestValue;</span><br><span class="line"></span><br><span class="line">    public void setTestValue(@Test int value) &#123;</span><br><span class="line">        mTestValue &#x3D; value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public @Test int getTestValue() &#123;</span><br><span class="line">        return mTestValue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="si-retention-shuo-ming">四、Retention说明</span><a href="#si-retention-shuo-ming" class="header-anchor">#</a></h2>
<h3><span id="qi-zhong-retention-you-san-chong-mo-shi">其中Retention有三种模式：</span><a href="#qi-zhong-retention-you-san-chong-mo-shi" class="header-anchor">#</a></h3>
<ul>
<li><strong><code>RetentionPolicy.SOURCE</code></strong>：注解只保留在源码文件，当Java文件编译成class文件的时候，注解信息会被丢弃，不会保留在编译好的class文件中。生命周期对应<strong>Java源文件(.java文件)</strong></li>
<li><strong><code>RetentionPolicy.CLASS</code></strong>：注解被保留到class文件，但jvm加载class文件时候被遗弃，<em><strong>默认值</strong></em>。生命周期对应 <strong>.class文件</strong></li>
<li><strong><code>RetentionPolicy.RUNTIME</code></strong>：注解不仅被保存到class文件中，jvm加载class文件之后，仍然存在，因此可以通过反射机制读取注解的信息。生命周期对应 <strong>内存中的字节码dex</strong><br>
<br></li>
</ul>
<h3><span id="ru-he-xuan-ze-he-gua-de-zhu-jie-sheng-ming-zhou-qi">如何选择合适的注解生命周期</span><a href="#ru-he-xuan-ze-he-gua-de-zhu-jie-sheng-ming-zhou-qi" class="header-anchor">#</a></h3>
<ol>
<li>要明确生命周期长度 SOURCE &lt; CLASS &lt; RUNTIME ，所以前者能作用的地方后者一定也能作用。</li>
<li>一般如果需要在运行时去动态获取注解信息，那只能用 RUNTIME 注解</li>
<li>如果要在编译时进行一些预处理操作，比如生成一些辅助代码（如 ButterKnife），就用 CLASS注解</li>
<li>如果只是做一些检查性的操作，比如 @Override 和 @SuppressWarnings，则可选用 SOURCE 注解。</li>
</ol>
<h3><span id="retentionpolicy-yuan-ma">RetentionPolicy源码</span><a href="#retentionpolicy-yuan-ma" class="header-anchor">#</a></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line"> * Copyright (c) 2003, 2004, Oracle and&#x2F;or its affiliates. All rights reserved.</span><br><span class="line"> * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.</span><br><span class="line"> *</span><br><span class="line"> * This code is free software; you can redistribute it and&#x2F;or modify it</span><br><span class="line"> * under the terms of the GNU General Public License version 2 only, as</span><br><span class="line"> * published by the Free Software Foundation.  Oracle designates this</span><br><span class="line"> * particular file as subject to the &quot;Classpath&quot; exception as provided</span><br><span class="line"> * by Oracle in the LICENSE file that accompanied this code.</span><br><span class="line"> *</span><br><span class="line"> * This code is distributed in the hope that it will be useful, but WITHOUT</span><br><span class="line"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span><br><span class="line"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</span><br><span class="line"> * version 2 for more details (a copy is included in the LICENSE file that</span><br><span class="line"> * accompanied this code).</span><br><span class="line"> *</span><br><span class="line"> * You should have received a copy of the GNU General Public License version</span><br><span class="line"> * 2 along with this work; if not, write to the Free Software Foundation,</span><br><span class="line"> * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.</span><br><span class="line"> *</span><br><span class="line"> * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA</span><br><span class="line"> * or visit www.oracle.com if you need additional information or have any</span><br><span class="line"> * questions.</span><br><span class="line"> *&#x2F;</span><br><span class="line"></span><br><span class="line">package java.lang.annotation;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * Annotation retention policy.  The constants of this enumerated type</span><br><span class="line"> * describe the various policies for retaining annotations.  They are used</span><br><span class="line"> * in conjunction with the &#123;@link Retention&#125; meta-annotation type to specify</span><br><span class="line"> * how long annotations are to be retained.</span><br><span class="line"> *</span><br><span class="line"> * @author  Joshua Bloch</span><br><span class="line"> * @since 1.5</span><br><span class="line"> *&#x2F;</span><br><span class="line">public enum RetentionPolicy &#123;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Annotations are to be discarded by the compiler.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    SOURCE,</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Annotations are to be recorded in the class file by the compiler</span><br><span class="line">     * but need not be retained by the VM at run time.  This is the default</span><br><span class="line">     * behavior.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    CLASS,</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Annotations are to be recorded in the class file by the compiler and</span><br><span class="line">     * retained by the VM at run time, so they may be read reflectively.</span><br><span class="line">     *</span><br><span class="line">     * @see java.lang.reflect.AnnotatedElement</span><br><span class="line">     *&#x2F;</span><br><span class="line">    RUNTIME</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-05-31</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Android/" title="Android">Android </a><a class="tag" href="/tags/注解/" title="注解">注解 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://puppet16.github.io/2020/05/31/使用IntDef注解代替ENUM/,Puppet,使用IntDef注解代替ENUM,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/05/31/%E5%B0%8F%E7%B1%B35sPlus%E5%AE%89%E8%A3%85%E5%8E%9F%E7%94%9F%E7%B3%BB%E7%BB%9F/" title="小米5sPlus安装原生系统">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/05/22/MediaPlayer%E8%AF%A6%E8%A7%A3/" title="MediaPlayer 详解">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'xpSQCFiXzEQnCBUKrP6EHIUF-gzGzoHsz',
  app_key:'Ev5N03MrqLzS683mu92hf4RO',
  placeholder:'行至水穷处，坐看云起时...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:''
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>